OBJECTS    
    33
1    X               data/Models/ground/ground.obj                                    0.0   0.0  0.0        -90.0 0.0  0.0   20.0
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS    -8.0  -2.8  5.25        0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS    -6.0  -3.2  5.25        0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS    -4.0  -3.2  5.25        0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS    -2.0  -3.2  5.25        0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     0.0  -3.2  5.25        0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     2.0  -3.2  5.25        0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     4.0  -3.2  5.25        0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     6.0  -3.2  5.25        0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     8.0  -3.2  5.25        0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     10.0  -2.9  5.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     12.0  -2.4  5.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS    -8.0   -3.0 -0.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS    -6.0   -3.2 -0.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS    -4.0   -3.2 -0.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS    -2.0   -3.2 -0.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     0.0   -3.2 -0.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     2.0   -3.2 -0.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     4.0   -3.2 -0.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     6.0   -3.2 -0.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     8.0   -3.2 -0.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     10.0  -3.0 -0.25       0.0  0.0  0.0   1.8
1    X               data/Models/Listnaty_strom/Listnaty_strom/listnaty_strom.3DS     12.0  -2.2 -0.25       0.0  0.0  0.0   1.8
1    X               data/Models/bush/bush/bush.obj                                   7.0   -4.4 -6.0        0.0  0.0  0.0   0.7
1    X               data/Models/plant/plant/plant.3ds                                8.0   -4.4 -5.5        0.0  0.0  0.0   0.7
1    X               data/Models/kamen_rovny/kamen_rovny/kamen.obj                    10.0  -4.0 -10.0       0.0  0.0  0.0   3.0
1    X               data/Models/kamen_rovny/kamen_rovny/kamen.obj                   -5.0   -4.5 -6.0        0.0  0.0  0.0   1.5
1    X               data/Models/kamen_rovny/kamen_rovny/kamen.obj                   -1.9   -4.1 -7.0        0.0  0.0  0.0   2.0
1    X               data/Models/kamen_rovny/kamen_rovny/kamen.obj                    0.0   -4.0  10.0       0.0  0.0  0.0   1.7
1    X               data/Models/barells/barells/barrels.obj                          7.0   -4.4 -8.0        90.0 0.0  0.0   1.0
1    X               data/Models/tent/tent.obj                                        4.0   -4.4 -8.0        0.0  0.0  0.0   1.6
1    X               data/Models/pumpkin/pumpkin/pumpkin.obj                         -5.5   -3.7 -6.0        90.0 0.0  180.0 0.2
1    X               data/Models/low_poly_black_bird/low_poly_black_bird/bird.obj    -4.5   -3.7 -6.0        0.0  0.0  0.0   0.5
SPECIAL_OBJ
4
1    FISH            data/Models/fish/fish/fish.obj                                   0.0    0.0  0.0        90.0 0.0  0.0   1.0
1    STONE           data/Models/Stone/Stone/Stone.obj                                0.0   -4.0  4.0        0.0  0.0  0.0   0.4
1    SWORD           data/Models/Amazonian_sword/Amazonian_sword/Amazonian_Sword.obj -5.0   -3.4 -6.0        90.0 0.0  0.0   0.5
1    CAMPFIRE_OBJ    data/Models/Campfire/campfire.obj                                10.0  -2.4 -11.0       0.0  0.0  0.0   0.5
COLLISION_RADIUS 
    0.7
SPLINE
    15
     8.3    -0.0     8.1
     6.5     0.2     9.2
     4.0     1.1     10.2
     1.5     1.6     9.5
    -1.0     2.0     8.0
    -2.5     2.6     5.5
    -0.8     0.9    -6.5
    -2.6     2.3    -7.5
     3.7     0.2    -9.0
     6.2     0.1    -10.5
     8.0     0.2    -9.5
     9.5     0.3    -7.5
     10.5    0.1    -4.0
     10.8    0.0    -1.0
     10.2    0.0     2.0
     9.0    -0.0     4.0
     7.0     0.0     6.0
SKYBOX_IMAGES
data/Textures/skybox/right.jpg
data/Textures/skybox/left.jpg
data/Textures/skybox/top.jpg
data/Textures/skybox/bottom.jpg
data/Textures/skybox/front.jpg
data/Textures/skybox/back.jpg
FIRE 
    data/Textures/fire.jpg   10.0  -2.0  -11.0        0.0   0.0   0.0  1.0
